<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Bitter:700|Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./mainStyle.css">
    <link rel="stylesheet" href="./navbar.css">
  </head>
  <body>
    <ui-view></ui-view>
    <!-- //-angular framework cdn- -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <!-- //-ui router view libary- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
    <script src='./app.js'></script>
    <script src='./navbar.js'></script>
    <script src='./mainCtrl.js'></script>
    <script src='./mainSrvc.js'></script>
  </body>
</html>
